# AspiringConsole

./: AspiringConsole.sln  Readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
Jkh.AspireDashboardHosting/: AspireDashboardExtensions.cs  AspireDashboardHost.cs  DashboardViewModelService.cs  Jkh.AspireDashboardHosting.csproj
Linx/: How to use ASP.NET Core 5 APIs in a class library- · Issue #22048 · dotnet-AspNetCore.Docs.url  aspire-src-Aspire.Dashboard-README.md at b5c09f247770d4249aab6a3ac38e7d770c67e231 · dotnet-aspire.url  c# - What are the differences between Microsoft.NET.Sdk and Microsoft.NET.Sdk.Web - Stack Overflow.url  martinjt-aspire-app-extension.url  otlp_dev_dashboard-OtlpDashboard-ResourceService.cs at main · pluto-arch-otlp_dev_dashboard.url  samsp-msft-OTLPView.url
